#facebox {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: right;
    color: black;
    text-shadow: 2px 2px 2px #CCFB5D, 2px 2px 5px white;
    padding: 20px;
    margin-top:-80px;
    margin-left:-500px;
}

#pic img{
    width: 200px;
    height: 150px;
}

#facebox .popup{
    position: relative;
    border:3px solid rgba(0,0,0,0);
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -webkit-box-shadow:0 0 18px rgba(0,0,0,0.4);
    -moz-box-shadow:0 0 18px rgba(0,0,0,0.4);
    box-shadow:0 0 18px rgba(0,0,0,0.4);
}

#facebox .content {
    text-align: right;
    display:block;
    width: auto;
    height: auto;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    background: white;
    -webkit-border-top-left-radius: 20px;
}

#close{
    width: 25px;
    height: 25px;
    position:absolute;
    top:25px;
    right:0px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
}
#close img{
    opacity:0.5;
}
#facebox .close:hover img{
    opacity:1.0;
}

#facebox .loading {
    text-align: center;
}

#facebox .image {
    width: 150px;
    height: 150px;
    text-align: center;
}

#facebox img {
    border: 0;
    margin: 0;
}

#facebox_overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
}

.facebox_hide {
    z-index:-100;
}

.facebox_overlayBG {
    background-color: #000;
    z-index: 99;
}