<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0106)http://webmail.efi.net.ph/roundcube/?_task=mail&_framed=1&_action=get&_mbox=INBOX&_uid=79&_part=2&_frame=1 -->
<html xmlns="http://www.w3.org/1999/xhtml" class=" js chrome"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dotPH WebMail :: Mail</title>
<link rel="index" href="http://webmail.efi.net.ph/roundcube/?_task=mail">
<link rel="shortcut icon" href="http://webmail.efi.net.ph/roundcube/skins/default/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="./quotation 200hrm change oil_files/common.css">
<link rel="stylesheet" type="text/css" href="./quotation 200hrm change oil_files/mail.css">


<script type="text/javascript" src="./quotation 200hrm change oil_files/jquery-1.4.min.js.download"></script>
<script type="text/javascript" src="./quotation 200hrm change oil_files/common.js.download"></script>
<script type="text/javascript" src="./quotation 200hrm change oil_files/app.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */

var rcmail = new rcube_webmail();
rcmail.set_env({"task":"mail","request_token":"09b349c65e3e3af4155047c203c57dd9","keep_alive":300,"framed":true,"action":"get","comm_path":".\/?_task=mail&_framed=1"});
rcmail.add_label("loading","Loading...");
rcmail.add_label("servererror","Server Error!");
rcmail.gui_object('message', 'message');
/* ]]> */
</script>
</head>
<body class="extwin">

<div id="header"><a href="http://webmail.efi.net.ph/roundcube/"><img id="logo" src="./quotation 200hrm change oil_files/roundcube_logo.png" alt="logo" title="dotPH WebMail"></a></div>

<div id="message"></div>


<div id="partheader">
<table summary="" border="0"><tbody><tr><td class="title">File name</td>
<td>Quotation for Envirocycling  June 20, 2018.pdf</td>
<td>[<a href="http://webmail.efi.net.ph/roundcube/?_task=mail&amp;_framed=1&amp;_action=get&amp;_mbox=INBOX&amp;_uid=79&amp;_part=2&amp;_download=1">Download</a>]</td>
</tr>
<tr><td class="title">File size</td>
<td>247 KB</td>
</tr>
</tbody>
</table>


<div style="position:absolute; top:2px; right:0; width:12em; text-align:right">
  [<a href="http://webmail.efi.net.ph/roundcube/?_task=mail&amp;_framed=1&amp;_action=get&amp;_mbox=INBOX&amp;_uid=79&amp;_part=2&amp;_frame=1#close" class="closelink" onclick="self.close()">Close</a>]
</div>
</div>


<div id="messagepartcontainer">
<iframe name="messagePartFrame" id="messagepartframe" width="100%" height="100%" src="./quotation 200hrm change oil_files/saved_resource.html"></iframe>
</div>

<script type="text/javascript">
/* <![CDATA[ */

$(document).ready(function(){ rcmail.init(); });
/* ]]> */
</script>

</body></html>