<html>
<head>
<title>This is your new website hosted by xtreemhost!</title>
</head>
<body>
<center>
<br><br><br><br>
<H2 style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; FONT-FAMILY: trebuchet ms">
This is your fresh hosting account at <b>xtreemhost</b>!
<BR>
<SMALL style="COLOR: #888" align="center">
Login at your VistaPanel to change or delete this default index2.html page.
<br>
</SMALL> 
</H2>
<br><br><br>
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fxtreemhost&amp;width=590&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=258" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:590px; height:258px;" allowTransparency="true"></iframe>
</center>
</font>
</body>
</html>